LMSTUDIO_URL=http://localhost:1234/v1/chat/completions
LMSTUDIO_MODEL=google/gemma-3-1b
VECTOR_DB_PATH=/Users/apple/Desktop/dubai/data/vector_store
AI_CACHE_PATH=/Users/apple/Desktop/dubai/data/processed/ai_cache.json

AI_PROVIDER=openrouter   # or keep lmstudio as default
OPENROUTER_API_KEY=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
OPENROUTER_MODEL = openai/gpt-oss-120b:free